# HulkAdmin

./: .gitignore  pom.xml  update.sh
frontend/: .env  .env.development  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/public/lib/UEditor/: ueditor.all.js  ueditor.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: deploy.api.js  noti.api.js  sys.login.js  versions.api.js
frontend/src/layout/header-aside/: layout.vue
frontend/src/locales/: en.json
frontend/src/menu/: index.js
frontend/src/menu/hulk/: index.js
frontend/src/menu/modules/: demo-playground.js
frontend/src/plugin/axios/: index.js
frontend/src/router/: hulk.js  routes.js
frontend/src/store/modules/d2admin/modules/: account.js  user.js
frontend/src/views/demo/components/icon/data/: index.js
frontend/src/views/demo/playground/index/: index.vue
frontend/src/views/hulk/config/: index.vue
frontend/src/views/hulk/deployconfig/: index.vue
frontend/src/views/hulk/deployrecord/: index.vue
frontend/src/views/hulk/deployreloadcontainer/: index.vue
frontend/src/views/hulk/deployreloadnginx/: index.vue
frontend/src/views/hulk/deployserviceversion/: index.vue
frontend/src/views/hulk/deployuploadgroovy/: index.vue
frontend/src/views/hulk/deployuploadweb/: index.vue
frontend/src/views/hulk/gcMemory/: index.vue
frontend/src/views/hulk/gcRepair/: index.vue
frontend/src/views/hulk/pushnotification/: index.vue
frontend/src/views/hulk/scheduledtasks/: index.vue
frontend/src/views/hulk/serverLogs/: index.vue
frontend/src/views/hulk/transactions/: index.vue
frontend/src/views/hulk/versions/: index.vue
frontend/src/views/system/index/: page.vue
frontend/src/views/system/login/: page.vue
src/main/groovy/com/dobybros/hulkadmin/: HulkAdminApplication.groovy
src/main/groovy/com/dobybros/hulkadmin/aspects/: GeneralAspects.groovy
src/main/groovy/com/dobybros/hulkadmin/auth/: LoginSevice.groovy
src/main/groovy/com/dobybros/hulkadmin/bean/: CommonBean.groovy
src/main/groovy/com/dobybros/hulkadmin/config/: ApplicationConfig.groovy  CommonConfig.groovy  NginxConfig.groovy  ServerConfig.groovy  ServerTypeConfig.groovy  UserConfig.groovy
src/main/groovy/com/dobybros/hulkadmin/controller/: AuthorizeController.groovy  PushNotificationController.groovy  TestController.groovy
src/main/groovy/com/dobybros/hulkadmin/controllers/: AuthorizeController.groovy  ConfigController.groovy  DeployController.groovy  GroovyCloudController.groovy  LogController.groovy  PushNotificationController.groovy  RepairTaskController.groovy  ScheduledTaskController.groovy  TestController.groovy  TransactionController.groovy  VersionManagementController.groovy
src/main/groovy/com/dobybros/hulkadmin/data/: DeployRecord.groovy  Nginx.groovy  Server.groovy  ServerType.groovy  User.groovy
src/main/groovy/com/dobybros/hulkadmin/db/: DeployRecordDao.groovy  UserSessionRedis.groovy
src/main/groovy/com/dobybros/hulkadmin/error/: Errors.groovy
src/main/groovy/com/dobybros/hulkadmin/errors/: Errors.groovy
src/main/groovy/com/dobybros/hulkadmin/filter/: OriginFilter.groovy
src/main/groovy/com/dobybros/hulkadmin/general/: GeneralException.groovy  Logger.groovy
src/main/groovy/com/dobybros/hulkadmin/hanler/: ReloadServerSuccess.groovy
src/main/groovy/com/dobybros/hulkadmin/hanler/nginx/: ReloadNginxHandler.groovy
src/main/groovy/com/dobybros/hulkadmin/interceptor/: HulkAdminHandlerInterceptor.groovy  HulkAdminWebMvcConfigurerAdapter.groovy
src/main/groovy/com/dobybros/hulkadmin/manager/: BaseJarManager.groovy  GroovyZipManager.groovy  ReloadManager.groovy  RemoteClientBuilder.groovy  WebVersionManager.groovy
src/main/groovy/com/dobybros/hulkadmin/manager/config/: NginxManager.groovy  ServerManager.groovy  ServerTypeManager.groovy  UserManager.groovy
src/main/groovy/com/dobybros/hulkadmin/manager/db/: RedisManager.groovy
src/main/groovy/com/dobybros/hulkadmin/service/: DeployRecordService.groovy
src/main/groovy/com/dobybros/hulkadmin/utils/: CommonStants.groovy  FileUtils.groovy  JWTUtils.groovy  RequestUtils.groovy  SftpClient.groovy  ShellClient.groovy  TimeUtils.groovy
src/main/resources/: application.properties  groovycloud.properties
src/main/resources/config/: assembly.xml  nginx.properties  server.properties  servertype.properties  user.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2971c25e.css  app.3385d9c4.css  app.cfe9a98d.css  chunk-0cebd8dc.2feb4064.css  chunk-11ae0c64.0a2da255.css  chunk-206f1bfc.f18e235f.css  chunk-31d3ee25.9c7838f0.css  chunk-369d254e.2bdbefd6.css  chunk-3d3fbfac.52eed8b0.css  chunk-41c62f34.b6717fe5.css  chunk-4c214f06.1fcc13cc.css  chunk-5cb7b9c9.60fa3aed.css  chunk-614c91f8.1b25911a.css  chunk-62b88c45.d965449e.css  chunk-6b272632.dad41b7f.css  chunk-70abed34.ac5da120.css  chunk-77ec1f83.06de74b2.css  chunk-a9ec5808.9938e190.css  chunk-vendors.10dfccca.css  chunk-vendors.94878e79.css
src/main/resources/static/js/: app.1bf41f74.js  app.7088e1f3.js  app.71645ddd.js  app.71645ddd.js.map  app.920bcbd4.js  app.bf7cca64.js  app.deade53b.js  app.fb8b87f7.js  app.fd4f07e9.js  chunk-010c8d4a.d3b848c4.js  chunk-010c8d4a.e0988cfc.js  chunk-010c8d4a.e0988cfc.js.map  chunk-0172c0a4.51ebf46c.js  chunk-0172c0a4.51ebf46c.js.map  chunk-0172c0a4.52309216.js  chunk-01eba039.41bc91aa.js  chunk-01eba039.41bc91aa.js.map  chunk-01eba039.930bba12.js  chunk-028ecd6a.000e6f63.js  chunk-028ecd6a.000e6f63.js.map  chunk-028ecd6a.db637081.js  chunk-0590f5e0.4cb92e06.js  chunk-0590f5e0.d9568009.js  chunk-0590f5e0.d9568009.js.map  chunk-05a12b5a.620660ca.js  chunk-05a12b5a.6a80df3b.js  chunk-05a12b5a.6a80df3b.js.map  chunk-06644cbd.089f6ec8.js  chunk-06644cbd.089f6ec8.js.map  chunk-08741734.9097b8f2.js  chunk-08741734.9097b8f2.js.map  chunk-08741734.a182af5c.js  chunk-08be655e.212f1230.js  chunk-0b40ef3a.5025d9f8.js  chunk-0b40ef3a.87a95e4d.js  chunk-0b40ef3a.87a95e4d.js.map  chunk-0cebd8dc.0bd5f0c9.js  chunk-0cebd8dc.0bd5f0c9.js.map  chunk-1011ab15.56aeddb1.js  chunk-1011ab15.56aeddb1.js.map  (+895 more)
(+28 files in other folders)
