nginx.nginx[name1]=acucom
nginx.nginx[ip1]=192.168.80.101
nginx.nginx[port1]=22
nginx.nginx[account1]=root
nginx.nginx[passwd1]=acl123456
nginx.nginx[webPath1]=/home/aculearn/disk/html
nginx.nginx[nginxPath1]=/root/

nginx.nginx[name2]=tc
nginx.nginx[ip2]=192.168.80.119
nginx.nginx[port2]=22
nginx.nginx[account2]=root
nginx.nginx[passwd2]=acl123
nginx.nginx[webPath2]=/home/aculearn/disk/html
nginx.nginx[nginxPath2]=/etc/nginx/