server.servers[ip1]=192.168.80.119
server.servers[port1]=22
server.servers[account1]=root
server.servers[passwd1]=acl123
server.servers[dockerNames1]=gdtc_1,gdtc_2,gdmid_1,gdmid_2,gdproxy_1,gdproxy_2,gdim_1,gdim_2

server.servers[ip2]=192.168.80.101
server.servers[port2]=22
server.servers[account2]=root
server.servers[passwd2]=acl123456
server.servers[dockerNames2]=gdgw_1,gdgw_2
#
#server.servers[ip3]=192.168.2.119
#server.servers[port3]=22
#server.servers[account3]=lick
#server.servers[passwd3]=acl123
#server.servers[dockerNames3]=gdim_1,gdabc_2