servertype.servertypes[serverType1]=gdtc
servertype.servertypes[groovyCloudType1]=10
servertype.servertypes[nginxName1]=tc

servertype.servertypes[serverType2]=gdgw
servertype.servertypes[groovyCloudType2]=20
servertype.servertypes[nginxName2]=tc

servertype.servertypes[serverType3]=gdproxy
servertype.servertypes[groovyCloudType3]=30
servertype.servertypes[nginxName3]=tc

servertype.servertypes[serverType4]=gdim
servertype.servertypes[groovyCloudType4]=10
servertype.servertypes[nginxName4]=tc

servertype.servertypes[serverType5]=gdmid
servertype.servertypes[groovyCloudType5]=10
servertype.servertypes[nginxName5]=tc