server.port=9080

logging.level.org.springframework.web=info
logging.config=classpath:config/logback-hulkadmin.xml
debug=true
#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 100MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB

remote.service.host=localhost:80
gridfs.host=mongodb://192.168.80.101:27017,192.168.80.101:27018,192.168.80.101:27019
gridfs.files.dbname=gridfiles
gridfs.connectionsPerHost= 2
gridfs.username=
gridfs.password=
gridfs.bucket=imfs

script.remote.path=/scripts/

nginx.Www.Path=/home/aculearn/disk/html
nginx.path=./
nginx.remotePath=/root/
nginx.account=root
nginx.passwd=acl123456
nginx.ip=192.168.80.101
nginx.port=22

192.168.80.248=192.168.80.248,22,root,acl123456
#单位:秒,此处为6小时 21600
token.expire.time=21600