server.port=9080

logging.level.org.springframework.web=info
logging.config=classpath:config/logback-hulkadmin.xml
debug=true
#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 100MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.cluster.nodes=192.168.80.102:7001,192.168.80.102:7002,192.168.80.102:7003,192.168.80.102:7004,192.168.80.102:7005,192.168.80.102:7006
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000


remote.service.host=localhost:80
gridfs.host=mongodb://192.168.80.101:27017,192.168.80.101:27018,192.168.80.101:27019
gridfs.files.dbname=gridfiles
gridfs.connectionsPerHost= 2
gridfs.username=
gridfs.password=
gridfs.bucket=imfs
script.remote.path=/scripts/

database.host=mongodb://192.168.80.101:27017,192.168.80.101:27018,192.168.80.101:27019
dockerstatus.dbname= dockerdb
config.dbname= config
connectionsPerHost= 100
mongo.username=
mongo.password=

#远程的前端文件所在的目录
nginx.Www.Path=/home/aculearn/disk/html
#本地存储nginx.conf的临时目录
nginx.path=./
#远程nginx.conf所在的目录
nginx.remotePath=/root/

192.168.80.248=192.168.80.248,22,root,acl123456
#锟斤拷位:锟斤拷,锟剿达拷为6小时 21600
token.expire.time=21600