#which idc remote service
database.host=mongodb://localhost:27017
#redeploy jars
redeploy.jars=container-1.0.jar,imcontainer-1.0.jar,proxycontainer-1.0.jar
#libs path
groovycloud.server.project.path=/home/aculearn/disk/servers/